# MovieApp

./: MovieApp.sln
Redeo/: PaginatedList.cs  Program.cs  Redeo.csproj  appsettings.json
Redeo/Controllers/: AccountController.cs  ActorController.cs  CategoryController.cs  EmailController.cs  EpisodeController.cs  ErrorController.cs  FavoriteMoviesController.cs  FavoritesController.cs  FilterController.cs  HomeController.cs  MovieController.cs  ProducersController.cs  SeasonController.cs  SliderContentController.cs  TvShowController.cs
Redeo/Data/: AppDbContext.cs  AppDbInitializer.cs  EmailHelper.cs
Redeo/Migrations/: 20221129165604_Init.Designer.cs  20221129165604_Init.cs  20221215140936_Producers.Designer.cs  20221215140936_Producers.cs  20221215161105_Actor.Designer.cs  20221215161105_Actor.cs  20221215190416_ProducersFixed.Designer.cs  20221215190416_ProducersFixed.cs  20221217164021_Movies.Designer.cs  20221217164021_Movies.cs  20221223224058_OtherMovieRelationships.Designer.cs  20221223224058_OtherMovieRelationships.cs  20221224182303_MovieRelationships.Designer.cs  20221224182303_MovieRelationships.cs  20221224235408_NewMovieColumns.Designer.cs  20221224235408_NewMovieColumns.cs  20221230202120_MoviePicture.Designer.cs  20221230202120_MoviePicture.cs  20230109223344_Identity.Designer.cs  20230109223344_Identity.cs  20230114195710_TvShows.Designer.cs  20230114195710_TvShows.cs  20230117232834_SliderContent.Designer.cs  20230117232834_SliderContent.cs  20230122135450_TvShowChanges.Designer.cs  20230122135450_TvShowChanges.cs  20230125203018_EpisodeDescription.Designer.cs  20230125203018_EpisodeDescription.cs  20230126191151_FavMovie.Designer.cs  20230126191151_FavMovie.cs  20230127131131_isFavorite.Designer.cs  20230127131131_isFavorite.cs  20230129122318_FavoriteTvShow.Designer.cs  20230129122318_FavoriteTvShow.cs  20230207195809_FavMoviesAndTvShows.Designer.cs  (+2 more)
(+139 files in other folders)
